

<html >
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script> 
   
  <style amp-custom>
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:14px; line-height:150% } h1 { font-size:30px; text-align:center; line-height:120% } h2 { font-size:26px; text-align:center; line-height:120% } h3 { font-size:20px; text-align:center; line-height:120% } h1 a { font-size:30px } h2 a { font-size:26px } h3 a { font-size:20px } .es-menu td a { font-size:11px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:11px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:11px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:block } a.es-button { font-size:14px; display:block; border-left-width:0px; border-right-width:0px } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } .es-m-p0 { padding:0px } .es-m-p0r { padding-right:0px } .es-m-p0l { padding-left:0px } .es-m-p0t { padding-top:0px } .es-m-p0b { padding-bottom:0 } .es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } .es-desk-hidden { display:table-row; width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } .es-desk-menu-hidden { display:table-cell } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } }
.es-p15 {
	padding:15px;
}
.es-p35t {
	padding-top:35px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:12px;
	color:#CCCCCC;
}
.es-p15t {
	padding-top:15px;
}
.es-p35r {
	padding-right:35px;
}
.es-content-body a {
	color:#51BDC1;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#333333;
	font-size:14px;
}
.es-p5 {
	padding:5px;
}
.es-footer-body {
	background-color:#FAFAFA;
}
.es-p35b {
	padding-bottom:35px;
}
.es-menu td a img {
	display:inline-block;
}
.es-header {
	background-color:transparent;
}
.es-p15r {
	padding-right:15px;
}
.es-footer {
	background-color:transparent;
}
.es-p35l {
	padding-left:35px;
}
.es-p15l {
	padding-left:15px;
}
.es-p20 {
	padding:20px;
}
.es-p10t {
	padding-top:10px;
}
.es-p30r {
	padding-right:30px;
}
.es-p10r {
	padding-right:10px;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#2CB543 #2CB543 #2CB543 #2CB543;
	background:#BAE8E8;
	border-width:0px 0px 0px 0px;
	display:inline-block;
	border-radius:3px;
	width:auto;
}
.es-p30l {
	padding-left:30px;
}
p, ul li, ol li {
	font-size:14px;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	line-height:150%;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p30t {
	padding-top:30px;
}
table tr {
	border-collapse:collapse;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p10b {
	padding-bottom:10px;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:"times new roman", times, baskerville, georgia, serif;
}
.es-footer-body a {
	color:#FFFFFF;
	font-size:12px;
}
.es-p10l {
	padding-left:10px;
}
.es-right {
	float:right;
}
h2 a {
	font-size:24px;
}
.es-p10 {
	padding:10px;
}
.es-header-body {
	background-color:#FFFFFF;
}
a.es-button {
	border-style:solid;
	border-color:#BAE8E8;
	border-width:10px 35px 10px 35px;
	display:inline-block;
	background:#BAE8E8;
	border-radius:3px;
	font-size:14px;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-weight:bold;
	font-style:normal;
	line-height:120%;
	color:#000000;
	text-decoration:none;
	width:auto;
	text-align:center;
}
img {
	display:block;
	border:0;
	outline:none;
	text-decoration:none;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
.es-p35 {
	padding:35px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25r {
	padding-right:25px;
}
h1 {
	font-size:30px;
	font-style:normal;
	font-weight:normal;
	color:#272643;
}
ul li, ol li {
	Margin-bottom:15px;
}
h2 {
	font-size:24px;
	font-style:normal;
	font-weight:bold;
	color:#272643;
}
h3 {
	font-size:20px;
	font-style:normal;
	font-weight:normal;
	color:#272643;
}
p, hr {
	Margin:0;
}
.es-infoblock a {
	font-size:12px;
	color:#CCCCCC;
}
.es-wrapper-color {
	background-color:#F6F6F6;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p40 {
	padding:40px;
}
.es-p25l {
	padding-left:25px;
}
.es-wrapper {
	width:100%;
	height:100%;
}
html, body {
	width:100%;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#272643;
}
.es-p25 {
	padding:25px;
}
table td, html, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-p20t {
	padding-top:20px;
}
.es-p40r {
	padding-right:40px;
}
a {
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-size:14px;
	text-decoration:underline;
}
a[x-apple-data-detectors] {
	color:inherit;
	text-decoration:none;
	font-size:inherit;
	font-family:inherit;
	font-weight:inherit;
	line-height:inherit;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#333333;
	font-size:12px;
}
.es-p20r {
	padding-right:20px;
}
.es-p40l {
	padding-left:40px;
}
.es-menu td {
	border:0;
}
.es-left {
	float:left;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p40t {
	padding-top:40px;
}
.es-menu td a {
	text-decoration:none;
	display:block;
}
.es-button {
	text-decoration:none;
}
.es-p40b {
	padding-bottom:40px;
}
s {
	text-decoration:line-through;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p5l {
	padding-left:5px;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
.es-p20l {
	padding-left:20px;
}
h1 a {
	font-size:30px;
}
.es-content-body {
	background-color:#FFFFFF;
}
.es-p5t {
	padding-top:5px;
}
h3 a {
	font-size:20px;
}
.es-p5r {
	padding-right:5px;
}
.es-p30 {
	padding:30px;
}
.es-header-body a {
	color:#1376C8;
	font-size:14px;
}
</style> 
 </head> 
 <body> 
  <div class="es-wrapper-color"> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"> 
     <tr> 
      <td valign="top"> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="rgba(0, 0, 0, 0)" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;"> 
             <tr> 
              <td class="es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                 
                 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-header" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td class="es-p10t es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td> 
                       <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation"> 
                         <tr class="links"> 
                          <td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 6px; padding-top: 5px;"><a target="_blank" href="https://www.instagram.com/camrinfilms/" style="color: #333333; font-family: &quot;times new roman&quot;, times, baskerville, georgia, serif;">INSTAGRAM</a></td> 
                          <td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 6px; padding-top: 5px;"><a target="_blank" href="https://www.youtube.com/channel/UCwHxZxlO4ku6L_Ht97ti-JQ" style="color: #333333; font-family: &quot;times new roman&quot;, times, baskerville, georgia, serif;">YOUTUBE</a></td> 
                          <td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 6px; padding-top: 5px;"><a target="_blank" href="https://in.pinterest.com/camrinfilms/" style="color: #333333; font-family: &quot;times new roman&quot;, times, baskerville, georgia, serif;">PINTEREST</a></td> 
                          <td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 6px; padding-top: 5px;"><a target="_blank" href="https://camrinfilms.tumblr.com/" style="color: #333333; font-family: &quot;times new roman&quot;, times, baskerville, georgia, serif;">TUMBLR</a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
           

             <tr> 
              <td class="es-p20t es-p20b es-p20r es-p20l" align="left" bgcolor="#fcfcfc" style="background-image: url(https://lxiwk.stripocdn.email/content/guids/CABINET_8cd9efe6814d5bf8690dce6019647bae/images/73771577442871987.png&quot;); background-color: #fcfcfc; background-position: left top; background-repeat: no-repeat;"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-p5b"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_8cd9efe6814d5bf8690dce6019647bae/images/6001577354699238.png" alt style="display: block;" width="46" height="38"></amp-img></td> 
                     </tr> 
                     <tr> 
                      <td align="center"><h2>CHRISTIAN WEDDING SINGLE SIDE PACKAGE DETAILS</h2></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-p5t"><p><br></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               

               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p40r es-p40l" style="background-position: center bottom;" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="520" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p10b es-p10r es-p10l" align="center"><span class="es-button-border" style="border-radius: 48px; background: #272643;"><a href class="es-button" target="_blank" style="color: #ffffff; font-family: &quot;times new roman&quot;, times, baskerville, georgia, serif; font-weight: bold; border-radius: 48px; background: #272643; border-color: #272643;">PACKAGE 1</a></span></td> 
                     </tr> 
                     <tr> 
                      <td class="es-m-txt-c" align="center"><h2>SINGLE SIDE</h2><h1><strong>INR-1,00,000/-</strong></h1></td> 
                     </tr> 
                     <tr> 
                      <td class="es-m-txt-c" align="center"><p style="color: #021316;">(Journalistic &amp; Directing Approach)</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="left"> 
                   <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                     <tr> 
                      <td> 
                       <table class="es-table-not-adapt" cellspacing="0" cellpadding="0" role="presentation"> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>One photographer&nbsp; to cover the engagement</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>One professional candid videographer &amp; one traditional videographer&nbsp;to cover the engagement</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>One photographer to cover the wedding</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>One professional candid videographer &amp; one traditional videographer to cover the wedding</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>Cinematic Highlight Video</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>One magazine album&nbsp;including 80 pages (40Leafs 12"x15")</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>One mini albums.</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>HD Full-length video</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td class="es-m-txt-l" align="left"><p>Complimentary Gifts </p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p40r es-p40l" style="background-position: center bottom;" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="520" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p10b es-p10r es-p10l" align="center"><span class="es-button-border" style="border-radius: 48px; background: #272643;"><a href class="es-button" target="_blank" style="color: #ffffff; font-family: &quot;times new roman&quot;, times, baskerville, georgia, serif; font-weight: bold; border-radius: 48px; background: #272643; border-color: #272643;">PACKAGE 2</a></span></td> 
                     </tr> 
                     <tr> 
                      <td class="es-m-txt-c" align="center"><h2>SINGLE SIDE</h2><h1><strong>INR-1,60,000/-</strong></h1></td> 
                     </tr> 
                     <tr> 
                      <td class="es-m-txt-c" align="center"><p style="color: #021316;">(Journalistic &amp; Directing Approach)</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="left"> 
                   <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                     <tr> 
                      <td> 
                       <table class="es-table-not-adapt" cellspacing="0" cellpadding="0" role="presentation"> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>Save the date</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>One traditional photographer &amp; one traditional videographer to cover the engagement</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>One professional candid photographer &amp; one professional candid videographer&nbsp;to cover the engagement&nbsp;</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>One traditional photographer &amp; one traditional videographer to cover the wedding</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>One professional candid photographer &amp; one professional candid videographer&nbsp;to cover the wedding</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>Helicam Shoot for&nbsp; both engagement or&nbsp; weding</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>Post wedding</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>Cinematic Highlight Video</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>Post wedding video</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>One magazine album&nbsp;including 120 pages (60 Leafs 12"x15")</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>Onemini album.</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>HD Full-length video&nbsp;</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td class="es-m-txt-l" align="left"><p>Complimentary Gifts </p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p40r es-p40l" style="background-position: center bottom;" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="520" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p10b es-p10r es-p10l" align="center"><span class="es-button-border" style="border-radius: 48px; background: #272643;"><a href class="es-button" target="_blank" style="color: #ffffff; font-family: &quot;times new roman&quot;, times, baskerville, georgia, serif; font-weight: bold; border-radius: 48px; background: #272643; border-color: #272643;">PACKAGE 3</a></span></td> 
                     </tr> 
                     <tr> 
                      <td class="es-m-txt-c" align="center"><h2>SINGLE SIDE</h2><h1><strong>INR-2,00,000/-</strong></h1></td> 
                     </tr> 
                     <tr> 
                      <td class="es-m-txt-c" align="center"><p style="color: #021316;">(Journalistic &amp; Directing Approach)</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="left"> 
                   <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                     <tr> 
                      <td> 
                       <table class="es-table-not-adapt" cellspacing="0" cellpadding="0" role="presentation"> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>Save the date</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>One traditional photographer &amp; one traditional videographer to cover the engagement</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>One professional candid photographer &amp; one professional candid videographer&nbsp;to cover the engagement&nbsp;</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>One traditional photographer &amp; one traditional videographer to cover the wedding</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>One professional candid photographer &amp; one professional candid videographer&nbsp;to cover the wedding</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>Motion candid for both engagement or wedding</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>Helicam Shoot for&nbsp; both engagement or&nbsp;weding</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>Live print for engagement or wedding</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>LED Wall for engagement or&nbsp;wedding</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>Post wedding</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>Cinematic Highlight Video</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>Post wedding video</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>Mobile web album</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>One magazine album including 120 pages (60 Leafs 12"x15")</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>One mini album</p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td align="left"><p>HD Full-length video (Separate for Bride and Groom) </p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                         <tr> 
                          <td class="es-p5t es-p5b es-p10r" valign="top" align="left"><amp-img src="https://lxiwk.stripocdn.email/content/guids/CABINET_b37e8584e235be4f7c93477efe0ec9e6/images/96711579707639234.jpg" alt width="16" height="14"></amp-img></td> 
                          <td align="left"> 
                           <table cellspacing="0" cellpadding="0" width="100%" role="presentation"> 
                             <tr> 
                              <td class="es-m-txt-l" align="left"><p>Complimentary Gifts </p></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
         

           </table></td> 
         </tr> 
       </table> 


  

    

 
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-footer-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr> 
             	    <a href="tel:9745519554" >
                    
                  <img src="https://img.icons8.com/color/48/000000/ringer-volume.png"></a>
              <td class="es-p20r es-p20l" style="background-color: #ffffff;" bgcolor="#ffffff" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p10t es-p10b" align="center"> 
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation"> 
                         <tr> 
                          <td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://www.facebook.com/camrinfilms/"><amp-img title="Facebook" src="https://lxiwk.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="32" height="32"></amp-img></a></td> 
                          <td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://twitter.com/camrin_films?lang=en"><amp-img title="Twitter" src="https://lxiwk.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" width="32" height="32"></amp-img></a></td> 
                          <td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://www.instagram.com/camrinfilms/"><amp-img title="Instagram" src="https://lxiwk.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" width="32" height="32"></amp-img></a></td> 
                          <td valign="top" align="center"><a target="_blank" href="https://www.youtube.com/channel/UCwHxZxlO4ku6L_Ht97ti-JQ"><amp-img title="Youtube" src="https://lxiwk.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" width="32" height="32"></amp-img></a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p5t es-p5b" align="center"><p>CAMRIN FILMS Metro Pillar No. 136, Near Ambattukavu Metro station, Ernakulam, Kerala</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center"> 
             <tr> 
              <td class="es-p20r es-p20l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center"><p style="color: #090b39;">For any concerns or query, write us at info@camrinfilms.com</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>